"Adventures of Wild Bill Hickok" 	34.5793131 -118.1171108
"Adventures of Wild Bill Hickok" 	34.18055525 -116.96850289553923
"Adventures of Wild Bill Hickok" 	34.18055525 -116.96850289553923
"Adventures of Wild Bill Hickok" 	39.7837304 -100.4458825
"Adventures of Wild Bill Hickok" 	34.1816482 -118.3258554
"Adventures of Wild Bill Hickok" 	34.2694474 -118.781482
"Adventures of Wild Bill Hickok" 	34.0536909 -118.2427666
"Adventures of Wild Bill Hickok" 	36.583175999999995 -118.07835929489717
"Adventures of Wild Bill Hickok" 	34.3798765 -118.5291917
"Adventures of Wild Bill Hickok" 	34.3798765 -118.5291917
"All Around the Town" 	40.7127281 -74.0060152
