"24 horas" 	19.4326296 -99.1331785
"A.M. Los Angeles" 	34.0536909 -118.2427666
"Ace of Wands" 	54.7023545 -3.2765753
"Ace of Wands" 	51.482030699999996 -0.1444930732237843
"Across the Great Divide" 	66.83645609999999 -108.02157113134388
"Across the Great Divide" 	49.2608724 -123.1139529
"Across the Great Divide" 	62.4710386 -114.4467513
"Alegre teatro del domingo" 	-34.9964963 -64.9672817
"Alegre teatro del domingo" 	-34.9964963 -64.9672817
"Alegre teatro del domingo" 	-34.9964963 -64.9672817
"Alegre teatro del domingo" 	-34.9964963 -64.9672817
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	34.0536909 -118.2427666
"All My Children" 	33.7490987 -84.3901849
"All My Children" 	47.1817585 19.5060937
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	48.8566969 2.3514616
"All My Children" 	32.0809263 -81.0911768
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	40.7127281 -74.0060152
"All My Children" 	40.7127281 -74.0060152
"Angelitos negros" 	19.4326296 -99.1331785
