"1975 World Series" 	39.7837304 -100.4458825
"1975 World Series" 	39.1014537 -84.5124602
"Adams of Eagle Lake" 	34.18055525 -116.96850289553923
"Adams of Eagle Lake" 	34.2680621 -116.9425342
"Akai giwaku" 	35.6828387 139.7594549
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Alguien por quien vivir" 	-34.9964963 -64.9672817
"Almost Anything Goes" 	31.8514532 -109.8181858
"Almost Anything Goes" 	31.462229999999998 -109.59394273100952
"Am Dam Des" 	47.2000338 13.199959
"Amsterdam 700" 	52.3727598 4.8936041
"Angels" 	51.5073219 -0.1276474
"Angels" 	52.4081812 -1.510477
"Angels" 	51.5073219 -0.1276474
