"10 om te zien" 	50.6402809 4.6667145
"10 om te zien" 	50.879202 4.7011675
"10x10" 	54.7023545 -3.2765753
"13 East" 	34.093214 -118.3196124
"13 East" 	32.8295183 -96.9442177
"3 News" 	-41.5000831 172.8344077
"4 Play" 	51.5073219 -0.1276474
"6 O\'Clock Live" 	51.5073219 -0.1276474
"A Bit of a Do" 	54.091592750000004 -1.535911258050148
"A Bit of a Do" 	53.865648199999995 -1.6844686630190253
"A Fine Romance" 	35.8885993 14.4476911
"A Fine Romance" 	48.8566969 2.3514616
"A Fine Romance" 	35.8885993 14.4476911
"A Grande Aventura" 	38.7162531 -9.1397928
"A Grande Aventura" 	40.0332629 -7.8896263
"A Grande Aventura" 	38.565959 -8.900294804417523
"A Grande Aventura" 	40.0332629 -7.8896263
"A Hora do Lecas" 	38.7077507 -9.1365919
"A Man Called Hawk" 	38.8948932 -77.0365529
"A Man Called Hawk" 	38.8948932 -77.0365529
"A Porta" 	40.0332629 -7.8896263
"A debat" 	41.3828939 2.1774322
"Acropolis Now" 	-37.8142176 144.9631608
"Acropolis Now" 	-37.8142176 144.9631608
"Act of Will" 	52.7954791 -0.5402402866174321
"Act of Will" 	46.603354 1.8883335
"Act of Will" 	51.54831515 -0.5346765566753087
"Aftenhistorier" 	55.670249 10.3333283
"Agatha Christie\'s Poirot" 	51.5214637 -0.0997845
"Agatha Christie\'s Poirot" 	51.5206495 -0.0987241
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.0 -0.416667
"Agatha Christie\'s Poirot" 	51.083333 -1.166667
"Agatha Christie\'s Poirot" 	33.5950627 -7.6187768
"Agatha Christie\'s Poirot" 	33.2336952 -8.500424800741666
"Agatha Christie\'s Poirot" 	54.7023545 -3.2765753
"Agatha Christie\'s Poirot" 	51.5023975 -0.1776843914853914
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.833333 -1.25
"Agatha Christie\'s Poirot" 	51.6583828 -0.9943401519552595
"Agatha Christie\'s Poirot" 	50.38614235 -3.5799626623930165
"Agatha Christie\'s Poirot" 	51.1709647 -0.4566856
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.0 -0.416667
"Agatha Christie\'s Poirot" 	48.8639905 2.2965215131311423
"Agatha Christie\'s Poirot" 	25.740189 32.60196923815269
"Agatha Christie\'s Poirot" 	26.2540493 29.2675469
"Agatha Christie\'s Poirot" 	25.7187213 32.6574682885218
"Agatha Christie\'s Poirot" 	51.44705265 0.04791081946563762
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	54.2018452 -2.5967366
"Agatha Christie\'s Poirot" 	54.3980027 -2.9695206
"Agatha Christie\'s Poirot" 	54.0721113 -2.8750573932915193
"Agatha Christie\'s Poirot" 	50.75 -3.75
"Agatha Christie\'s Poirot" 	51.840052299999996 -0.09785519224523963
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.24295755 0.9591308115684907
"Agatha Christie\'s Poirot" 	51.2447805 0.9645024
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.519046 -0.0762613
"Agatha Christie\'s Poirot" 	51.5206495 -0.0987241
"Agatha Christie\'s Poirot" 	51.2715316 -0.3414523511290909
"Agatha Christie\'s Poirot" 	51.5244433 -0.13351741008505605
"Agatha Christie\'s Poirot" 	54.7023545 -3.2765753
"Agatha Christie\'s Poirot" 	50.9404529 0.3699899035008595
"Agatha Christie\'s Poirot" 	54.7023545 -3.2765753
"Agatha Christie\'s Poirot" 	51.0 -0.416667
"Agatha Christie\'s Poirot" 	54.7023545 -3.2765753
"Agatha Christie\'s Poirot" 	51.2715316 -0.3414523511290909
"Agatha Christie\'s Poirot" 	51.5719351 -0.8691036
"Agatha Christie\'s Poirot" 	51.453488899999996 -1.0318729593399247
"Agatha Christie\'s Poirot" 	36.6069175 10.1728731
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	35.8885993 14.4476911
"Agatha Christie\'s Poirot" 	51.75 -0.75
"Agatha Christie\'s Poirot" 	51.461307649999995 -0.30052410187595685
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	50.2388158 -3.7726121
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	38.9953683 21.9877132
"Agatha Christie\'s Poirot" 	51.502580449999996 -0.6684001569528171
"Agatha Christie\'s Poirot" 	51.2715316 -0.3414523511290909
"Agatha Christie\'s Poirot" 	51.453488899999996 -1.0318729593399247
"Agatha Christie\'s Poirot" 	51.6438588 -1.165627
"Agatha Christie\'s Poirot" 	51.545334 -0.4804269
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.6775134 -0.1957087
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	50.826113899999996 -0.8390211276770202
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.51878285 -0.14383148508415589
"Agatha Christie\'s Poirot" 	51.574698850000004 -0.1505088218085121
"Agatha Christie\'s Poirot" 	52.20689025 0.11519652404117504
"Agatha Christie\'s Poirot" 	51.520938900000004 -0.09852853578342075
"Agatha Christie\'s Poirot" 	50.9184454 -0.45555
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.2211097 4.3997081
"Agatha Christie\'s Poirot" 	50.8436709 4.3674366933879565
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.5414375 -0.1152134
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.2474823 0.7105077
"Agatha Christie\'s Poirot" 	51.1506271 1.3856976
"Agatha Christie\'s Poirot" 	51.1251275 1.3134228
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.161750850000004 -3.0753867062227487
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.1740379 -0.4137641
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.2715316 -0.3414523511290909
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.75 -0.75
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.1251275 1.3134228
"Agatha Christie\'s Poirot" 	51.1506271 1.3856976
"Agatha Christie\'s Poirot" 	51.2474823 0.7105077
"Agatha Christie\'s Poirot" 	51.456256499999995 -0.3176999532315733
"Agatha Christie\'s Poirot" 	51.7824784 -0.7254402
"Agatha Christie\'s Poirot" 	45.311856899999995 5.88017176119991
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	33.7690164 -118.1916048
"Agatha Christie\'s Poirot" 	54.7023545 -3.2765753
"Agatha Christie\'s Poirot" 	51.4929672 -2.230289
"Agatha Christie\'s Poirot" 	51.65536415 -2.1865569117328345
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.5871461 -2.176583
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	46.603354 1.8883335
"Agatha Christie\'s Poirot" 	43.7753495 7.5029213
"Agatha Christie\'s Poirot" 	52.333333 0.083333
"Agatha Christie\'s Poirot" 	43.7009358 7.2683912
"Agatha Christie\'s Poirot" 	54.7023545 -3.2765753
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.4416055 -0.15560720576583437
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	52.666667 1.0
"Agatha Christie\'s Poirot" 	52.76295455 1.1111218408307468
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	52.9207938 -1.2075065
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.4963342 -0.17646628949968132
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	51.6775134 -0.1957087
"Agatha Christie\'s Poirot" 	52.7954791 -0.5402402866174321
"Agatha Christie\'s Poirot" 	51.44705265 0.04791081946563762
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agatha Christie\'s Poirot" 	38.9953683 21.9877132
"Agatha Christie\'s Poirot" 	51.546055800000005 -0.2537791389340719
"Agatha Christie\'s Poirot" 	51.3957695 -0.448532
"Agatha Christie\'s Poirot" 	51.5073219 -0.1276474
"Agro\'s Cartoon Connection" 	-33.8536692 151.2133527
"Ai Life" 	38.7077507 -9.1365919
"Alien Nation" 	36.773557 -121.737165
"America\'s Funniest Home Videos" 	39.7837304 -100.4458825
"America\'s Funniest Home Videos" 	33.8915985 -118.3951241
"America\'s Funniest Home Videos" 	39.7837304 -100.4458825
"America\'s Funniest Home Videos" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	39.7837304 -100.4458825
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.1412926 -118.3584364
"American Gladiators" 	34.0536909 -118.2427666
"American Gladiators" 	34.0536909 -118.2427666
"American Pie" 	27.7567667 -81.4639835
"American Pie" 	35.1490215 -90.0516285
"American Pie" 	29.9499323 -90.0701156
"American Pie" 	37.7790262 -122.4199061
"American Pie" 	35.6869996 -105.9377997
"American Pie" 	31.8160381 -99.5120986
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Amigos son los amigos" 	-34.9964963 -64.9672817
"Angela" 	29.9499323 -90.0701156
"Another Way of Telling" 	46.068820849999994 6.344536991587102
"Another Way of Telling" 	51.8333313 -2.1666674
"Another Way of Telling" 	46.134722 6.523333
"Another Way of Telling" 	51.7373356 -2.6398283
"Another Way of Telling" 	46.134722 6.523333
"Another Way of Telling" 	63.2467777 25.9209164
"Another Way of Telling" 	46.1532703 6.4935045
"Another Way of Telling" 	63.2467777 25.9209164
"Another Way of Telling" 	46.134722 6.523333
"Another Way of Telling" 	63.2467777 25.9209164
"Another Way of Telling" 	51.8333313 -2.1666674
