"10 Seconds" 	36.1622296 -86.7743531
"19:zehn" 	49.9620711 8.213400659997397
"19:zehn" 	48.1371079 11.5753822
"52 Regent East" 	-26.205 28.049722
"60 Minutes" 	-38.988791 175.808974
"60 Minutes" 	-45.0317203 168.6608096
"60 Minutes" 	-43.530955 172.6366455
"A Woman\'s Guide to Adultery" 	51.4538022 -2.5972985
"A Woman\'s Guide to Adultery" 	48.8566969 2.3514616
"A Year in Provence" 	46.603354 1.8883335
"ARD-Exclusiv" 	53.5873864 10.0449416
"ARD-Exclusiv" 	50.4501346 7.5437528
"ARD-Exclusiv" 	46.3652486 48.05521686177834
"ARD-Exclusiv" 	51.4818111 7.2196635
"ARD-Exclusiv" 	51.4582235 7.0158171
"ARD-Exclusiv" 	52.3744779 9.7385532
"ARD-Exclusiv" 	51.0834196 10.4234469
"ARD-Exclusiv" 	30.95983535 -91.60011667668343
"ARD-Exclusiv" 	53.5437641 10.0099133
"ARD-Exclusiv" 	36.1672559 -115.1485163
"ARD-Exclusiv" 	51.5142273 7.4652789
"Abraham" 	30.920193 -6.910923
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	19.4326296 -99.1331785
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	19.4326296 -99.1331785
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	20.6003173 -105.2376824
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	19.4326296 -99.1331785
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Acapulco H.E.A.T." 	19.4326296 -99.1331785
"Acapulco H.E.A.T." 	20.6407176 -105.2203066
"Adam" 	59.6749712 14.5208584
"Ainak Wala Jin" 	31.5656079 74.3141775
"Alessio" 	35.8885993 14.4476911
"All in the Game" 	41.3828939 2.1774322
"All in the Game" 	51.833333 -1.25
"All or Nothing at All" 	51.5073219 -0.1276474
"American Angler" 	34.395342 -111.7632755
"American Angler" 	10.2735633 -84.0739102
"American Angler" 	34.5708167 -105.993007
"American Angler" 	19.4326296 -99.1331785
"American Angler" 	61.0666922 -107.9917071
"American Journal" 	-34.9964963 -64.9672817
"American Journal" 	34.0536909 -118.2427666
"American Journal" 	40.7127281 -74.0060152
"American Justice: Target - Mafia" 	36.1672559 -115.1485163
"American Justice: Target - Mafia" 	40.7127281 -74.0060152
